{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": ".",
        "allowJs": false,
        "alwaysStrict": true
    },
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules",
        "bin",
        "views",
        "**/*.spec.ts"
    ]
}
